{namespace mapanalyst.export}


/**
 * html viewer generator
 * @param iframe_url
 */
{template .viewer autoescape="false"}

{literal}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="{/literal}http://mapanalyst.mzk.cz/{literal}style.css">
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="{/literal}http://mapanalyst.mzk.cz/{literal}styleIE.css">
        <![endif]-->
        <title>MapAnalyst Online - Vector Overlay</title>

        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-107343-11']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>

  </head>

  <body>
   <div id="header">
      <div style="float:left">
	<a href="http://www.georeferencer.org">
	  <img src="http://www.georeferencer.org/img/logo42.png"
	       alt="Old Maps Online: Antique Maps &amp; Open-Source"
	       width="42" height="42" style="border:0; margin-right: 10px;"/>
        </a>
      </div>
      <h1>Georeferencer: Map Analyst</h1>
      <h2>Accuracy analysis of old maps.</h2>
    </div>
    <div id="main">
	{/literal}
	<iframe src="{$iframe_url}" height="100%" width="100%" marginheight="0" marginwidth="0" frameborder="0" scrolling="no"></iframe>
	{literal}
    </div>

    <div id="footer">
      Developed by <a href="http://www.klokantech.com/">Klokan Technologies GmbH</a> and
      <a href="http://www.mzk.cz/">Moravian Library Brno</a> (project <a href="http://www.oldmapsonline.org/">OldMapsOnline.org</a>).
    </div>
  </body>
</html>
{/literal}
{/template}
