handlers = 2warning.org.apache.juli.FileHandler, 3info.org.apache.juli.FileHandler
#handlers = 1admin.org.apache.juli.FileHandler, 2warning.org.apache.juli.FileHandler, 3info.org.apache.juli.FileHandler
############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################


#1admin.org.apache.juli.FileHandler.level = WARNING
#1admin.org.apache.juli.FileHandler.directory = /home/hanis/
#1admin.org.apache.juli.FileHandler.prefix = mapanalyst.admin

2warning.org.apache.juli.FileHandler.level = WARNING
2warning.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
2warning.org.apache.juli.FileHandler.prefix = mapanalyst.warning

3info.org.apache.juli.FileHandler.level = INFO
3info.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
3info.org.apache.juli.FileHandler.prefix = mapanalyst.info


#cz.mzk.mapanalyst.utils.URLParser.handlers = 1admin.org.apache.juli.FileHandler
error.handlers = 2warning.org.apache.juli.FileHandler
info.handlers = 3info.org.apache.juli.FileHandler


#${catalina.base}/logs
