# To change this template, choose Tools | Templates
# and open the template in the editor.
host=http://localhost:8080/
app=MapAnalyst
servlet=Exporter
path.template.viewer=viewer.soy
#viewer.soy
path.template.iframe=iframe.soy
#iframe.soy
path.template.exception=exception.soy
path.georeferencer=http://georeferencer.org/map/
